## The initrd= and noinitrd parameters work around a bug in rEFInd.
## Without them, rEFInd incorrectly appends an initrd= option.
## It is supposed to check if %v exists and skip appending initrd= if so.
"Boot SkiffOS"  "root=PARTUUID={SKIFFOS_PARTUUID} skiffos.squashfs=/boot/init-skiffos-%v.squashfs rootwait rw console=tty1 init=/boot/skiff-init/skiff-init-squashfs initrd= noinitrd"
"Boot SkiffOS NoSMT"  "root=PARTUUID={SKIFFOS_PARTUUID} skiffos.squashfs=/boot/init-skiffos-%v.squashfs rootwait rw console=tty1 init=/boot/skiff-init/skiff-init-squashfs threadirqs nosmt initrd= noinitrd"
