LABEL SkiffOS
  KERNEL /boot/Image
  FDT /boot/rk3328-rock64.dtb
  APPEND root=/dev/mmcblk0p1 rootwait rw init=/boot/skiff-init/skiff-init-squashfs coherent_pool=1M ethaddr=${ethaddr} eth1addr=${eth1addr} console=tty1 console=ttyS2,115200n8 earlycon=uart8250,mmio32,0xff1a0000
